{
  "expo": {
    "name": "GreenBasket",
    "slug": "GreenBasket",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#34C969",
    "owner": "BlueMatrix Technologies",
    "icon": "./src/assets/images/green-basket-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thebluematrix.greenbasket"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#34C969"
      },
      "package": "com.thebluematrix.greenbasket",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
